worker_processes 4;

error_log syslog:server=unix:/dev/log warn;
pid /var/snap/collabora/common/log/nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    access_log syslog:server=unix:/dev/log;

    include /snap/collabora/current/nginx/conf/mime.types; 
    client_body_temp_path /var/snap/collabora/common/nginx/client_body_temp;
    proxy_temp_path /var/snap/collabora/common/nginx/proxy_temp;
    fastcgi_temp_path /var/snap/collabora/common/nginx/fastcgi_temp;
    uwsgi_temp_path /var/snap/collabora/common/nginx/puwsgi_temp;
    scgi_temp_path /var/snap/collabora/common/nginx/scgi_temp;

    server {
        listen unix:/var/snap/collabora/common/web.socket;
        set_real_ip_from unix:;
        server_name localhost;

        # Path to the root of your installation
        root /snap/collabora/current/app;

        #index index.html;
        
        # static files
        location ^~ /browser {
            proxy_pass http://localhost:9980;
            proxy_set_header Host $http_host;
        }

        # WOPI discovery URL
        location ^~ /hosting/discovery {
            proxy_pass http://localhost:9980;
            proxy_set_header Host $http_host;
        }

        # Capabilities
        location ^~ /hosting/capabilities {
            proxy_pass http://localhost:9980;
            proxy_set_header Host $http_host;
        }

        # main websocket
        location ~ ^/cool/(.*)/ws$ {
            proxy_pass http://localhost:9980;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $http_host;
            proxy_read_timeout 36000s;
        }

        # download, presentation and image upload
        # we accept 'lool' to be backward compatible
        location ~ ^/(c|l)ool {
            proxy_pass http://localhost:9980;
            proxy_set_header Host $http_host;
        }

        # Admin Console websocket
        location ^~ /cool/adminws {
            proxy_pass http://localhost:9980;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $http_host;
            proxy_read_timeout 36000s;
        }
     }
}
